<?xml version='1.0' encoding='UTF-8' ?>
<odoo>
    <data>
        <record id="agreement_mail_template_notification" model="mail.template">
            <field name="name">Agreement: Send notification by email</field>
            <field name="model_id" ref="agreement.model_agreement_agreement"/>
            <field name="subject">Agreement: change state notification</field>
            <field name="email_from">admin@odoo.odoo</field>
            <field name="email_to">{{object.author_id.email_formatted}}</field>
            <field name="auto_delete" eval="False"/>
            <field name="body_html" type="html">
                <p>
                    Договор <t t-out="object.number"/> отправлен на доработку.
                </p>
            </field>
        </record>
    </data>
</odoo>